
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures	isus

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/Documents/ Downloads/
Basically it shows the path of your directories 


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Display all 1379 possibilities? (y or n)y

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
!                                      mono32
./                                     mono64
2to3                                   monodis
2to3-                                  monodocer
2to3-2                                 monodocs2html
2to3-2.7                               monodocs2slashdoc
411toppm                               monograph
4channels                              monolinker
:                                      monop
AppleFileServer                        monop2
AssetCacheLocatorUtil                  montage
AssetCacheManagerUtil                  moo-outdated
AssetCacheTetheratorUtil               moo-outdated5.18
BootCacheControl                       moose-outdated
BuildStrings                           moose-outdated5.18
ClassInitGenerator                     more
CpMac                                  mount
DeRez                                  mount_acfs
DevToolsSecurity                       mount_afp
DirectoryService                       mount_apfs
FileStatsAgent                         mount_cd9660
GetFileInfo                            mount_cddafs
GraphicsMagick++-config                mount_devfs
--More--


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 395616
drwxr-xr-x   8 student  staff        272 Jan 17  2018 Ableton

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.		..		.localized


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents 


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Does not bring up any directory.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
<Up>


==========
10.  Name two flags that we used in this exercise.
----------
-l and -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
-a


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command is ls, flag is -a, argument -a, prompt is Desktop 
